[gd_scene load_steps=7 format=3 uid="uid://vgpa51gccitb"]

[ext_resource type="Script" uid="uid://bavws012kdcmx" path="res://inventory/scripts/table.gd" id="1_0ta6q"]
[ext_resource type="Texture2D" uid="uid://ba6188oh2eysx" path="res://assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="2_5e0er"]
[ext_resource type="Resource" uid="uid://d1hfm0f0rjgfc" path="res://inventory/resources/table_inventory.tres" id="2_7chct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eotx8"]
atlas = ExtResource("2_5e0er")
region = Rect2(48, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8522"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7chct"]
size = Vector2(76, 62)

[node name="table" type="StaticBody2D" groups=["external_inventory"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0ta6q")
inv_data = ExtResource("2_7chct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eotx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_x8522")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7chct")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
